
* {
    margin:0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
}
.Body_Container{
 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
   
}
.Header{
    position: sticky;    
    display: flex;   
    /* background-color: rgb(243, 239, 239); */
    justify-content: space-between;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 10px 50px;
    margin:0%;
    border-width: 100%;
    border-bottom: 2px solid rgb(137, 222, 40);
}
.Logo_Box{
    display: flex;    
    align-items: center; 
   
}
.Logo_Text{
font-size: 24px;
font-family: 'Times New Roman', Times, serif; 
text-decoration: underline;
text-underline-offset: 6px; 
text-decoration-color: rgb(245, 124, 4); 
/* text-shadow: 0 1px 1px rgb(18, 159, 206); */
}
.logo img{
 width: 10vh;
 height:auto;      
}
.Menu{
    display: flex;
    align-items: center;
}

.listMenu{
    list-style-type: none;    
    margin-top: 80px;
    display: flex;
    gap:10px;
    padding: 0%;
    margin-right: 20px;
}


.listMenu a{
    color:rgb(245, 124, 4);    
    padding: 5px 20px;
    margin-top: 40px;
    text-decoration: none;
    font-size: 20px;   
}

.ListIteam a:hover {
  color: rgb(89, 166, 255);
}   

.Content_Box{
    display: flex;
    justify-content: space-between;
    margin-top:35px;
  
}
.Content-Div{
    float: left;
    align-items: center;    
    font-size: 25px; 
    margin-left:200px;
    margin-top:30px;
    color: rgb(26, 40, 86)

}
.Image-Div{
    float: right;    
    align-items: center;
    
}
.Image-Div img{
    width: 800px;
    height: auto;

    
}
.Content-Div button {
    background-color: #182743;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 50px
}

.Content-Div button:hover {
    background-color: #45a049;   
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.Footer{
    width: 100%;
    background-color: rgb(255, 249, 235);
    color: rgb(57, 57, 57); 
    text-align: center; 
    margin-top: auto;
    padding: 0%;
   
}

.Footer p {
    padding: 5px;
    color:rgb(40, 22, 1);
    font-size: 14px;
}

.footer_Icon_links {
    display: flex;
    list-style-type: none; 
    justify-content: center;
    align-items: center;
    
}
.footer_Icon_links img {
   margin-top: 5px;
    width:70%;
    padding: 0%;
    
}
.FooterListIteam a {
    display: block; 
    width: 30px; 
    height: 20px; 
    padding: 10px;
    margin-bottom: 10px;
}

.FooterListIteam {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.footer_links{
    display: flex;
    list-style-type: none; 
    justify-content: center; 
   
    
}
.footer_links li{
    margin: 0 15px; 
    list-style-type: none; 
    margin:5px;  
      
}
.footer_links a{
    text-decoration: none; 
    color: rgb(27, 21, 21); 
    font-size: 16px;
    padding: 5px 20px; 
}
.footer_links a:hover{
    color: rgb(89, 166, 255);
}
.Footer hr{
        height: 1px;            
        background-color: #333; 
        width: 50%;
        margin-bottom: 5px;
        justify-self: center;
        background-color: rgb(245, 124, 4);   
}

/* Login Form */


.LoginForm_Container{
   
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 30%;  
    margin:auto;
    text-align: center;
    margin-top:50px;
}
.LoginForm_Container h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #3f3838;
   
}
.LoginForm_Container p{
    font-size: 12px;
    margin-top: 10px;
}

.login_form{
    align-self: center;
    
}
.input_fields{
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
}
.login_button{

    padding: 15px;
    background-color: #182743;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;  
    width:150px;       
}

.login_button:hover {
    background-color: #45a049;
}
/* AbouUspage */


.mid_container{
    display: flex;
    justify-content: space-between;  
    margin-top: 20px;
    padding: 30px;
    background-color: antiquewhite;
}
.aboutusimg{
    flex: 1 1 45%;
    text-align: center;
    margin-left: 100px;

}
.aboutusimg img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
   
}
.aboutus{
    flex: 1 1 45%;
    font-size: 18px;
    color: rgb(26, 40, 86);
    margin-right:100px;
    margin-top: 50px;
    
}
.aboutus h1 {
    font-size: 40px;
    margin-right: 20px;  /* Add margin for spacing */
    color: rgb(26, 40, 86);
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;
    text-underline-offset: 4px; 

}   
.aboutus p {
    font-size: 18px;
    line-height: 2;
    color: #333;
   font-family: 'Times New Roman', Times, serif;

     
}

/* 
registration form */
.main_conatiner{
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  font-family: 'Times New Roman', Times, serif;
}
.main_conatiner h2{
    text-align: center;
    margin-bottom: 30px;
    color: #444
}
.form{
    display: flex;    
    flex-direction: column;
    
}
.form-container{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
    

.form-section{
    flex: 1;
    padding: 20px;   
    border-radius: 8px;
}
.group{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
label {
    font-weight: bold;
    margin-bottom: 6px;
    color: #333;
}
input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input[type="file"] {
    border: none;
}
.radio-group, .checkbox-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}
.radio-group label, .checkbox-group label {
  font-weight: normal;
}
textarea {
    resize: vertical;
}

.btns{
    margin-top: 30px;
    text-align: center;
}
button {
    padding: 15px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;  
    display: inline-block;
    width:150px;  
}
.btn-clear{
    background-color: #182743;
}
.btn-submit{
    background-color: #182743;
}
.btn-clear:hover{
    background-color: #45a049;
}
.btn-submit:hover{
    background-color: #45a049;
}
.vertical-hr {
    border: 1px solid  #182743; 
    height: 630px; 
    margin-top: 5px;
    width: 0;     
}

/* User Data table */

.table_Container{
    width: 100%;
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   
}
.table_Container h2{
    text-align: center;
    color: #333;

    margin-bottom: 30px;
}
table {
    width: 100%;    
}
th, td {
    padding: 12px 20px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #182743; 
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}
.error {
    color: red;
    font-size: 12px;
    display: none;    
  }
  #error{
  color: red;
   display: none;
   font-size: 18px;
  }
  #logoutBtn {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }

  #logoutBtn:hover {
    background-color: #c0392b;
  }
  
  table td a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
}

/*  EDIT USER */

.EditUserDetail_form{
    
}