<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= 'keyword' content='User_Managment_1 About_Us'/>
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>User_Managment_1 About_Us</title>
    
</head>

<body>
    <div class = "Body_Container">
        <Div class = "Header">
            <div class = "Logo_Box">
                <Span class="logo">
                    <a href="Index.html"><img src="../Multimedia/13.png"  alt="User_Managemnt1_Logo"></a>                    
                </Span>
                <Span class = "Logo_Text"> 
                    <h3 style = "color: rgb(9, 164, 225)">User<span style = "color: rgb(229, 59, 7)">M</span>anagement</h3>
                </Span>
            </div>
            <div class ="Menu">
                <ul class="listMenu">
                    <li ><b><a href="Index.html">Home</a></b></li>
                    <li ><b><a href="Registration.html">Registration</a></b></li>
                    <li ><b><a href="Login.html">Login</a></b></li>
                    <li ><b><a href="UserData.html">User Data</a></b></li>
                    <li ><b><a href="AboutUs.html">About Us</a></b></li>

                    
                </ul>
            </div>
        </Div>
        <div class="mid_container">
            <div class="aboutusimg">
                <img src = "../Multimedia/about.png">
            </div> 
            <div class="aboutus">
                
                    <h1>About Us</h1>                
                    <p>Our platform is dedicated to simplifying user management by providing a seamless 
                        and secure experience. We offer a robust system that allows users to register, 
                        log in, and manage their information efficiently. With a user-friendly interface and strong data 
                        security measures, we ensure a hassle-free experience for both users and administrators. Our focus is on
                        building a reliable, scalable, and intuitive solution that meets modern web application standards. 
                        Whether you're an individual user or part of an organization, our system is designed to streamline account 
                        management and enhance accessibility.
                    </p>
                
            </div> 
                   
        </div>
        <footer class="Footer">
            <div class="Footer_Icon">
                <ul class="footer_Icon_links">
                    <li class="FooterListIteam"><a href="https://www.youtube.com/@cloudiofy"><img src="../Multimedia/youtube.png"  alt="Youtube"></a> </li>
                    <li class="FooterListIteam"><a href="https://x.com/?lang=en"><img src="../Multimedia/Twiter.png"  alt="Twitter"></a> </li>
                    <li class="FooterListIteam"><a href="https://www.instagram.com/accounts/login/?hl=en"><img src="../Multimedia/INSTA.jpeg"  alt="instagram"></a> </a></li>
                    <li class="FooterListIteam"><a href="https://www.facebook.com/"><img src="../Multimedia/Facebook.png"  alt="Facebook"></a> </a></li>
                </ul>
            </div>  
            <div class="Footer_content">
                <ul class="footer_links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>  
            <hr>
            <p>&copy; User Managemnt Project. All rights reserved.</p>          
        </footer>
    </div>
</body>
</html>