<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= 'keyword' content='User_Managment_1'/>
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>User_Managment_1</title>
    
</head>

<body>
    <div class = "Body_Container">
        <div class = "Header">
            <div class = "Logo_Box">
                <Span class="logo">
                    <a href="Index.html"><img src="../Multimedia/13.png"  alt="User_Managemnt1_Logo"></a>                    
                </Span>
                <Span class = "Logo_Text"> 
                    <h3 style = "color: rgb(9, 164, 225)">User<span style = "color: rgb(229, 59, 7)">M</span>anagement</h3>
                </Span>
            </div>
            <div class ="Menu">
                <ul class="listMenu">
                    <li ><b><a href="Index.html">Home</a></b></li>
                    <li ><b><a href="Registration.html">Registration</a></b></li>
                    <li ><b><a href="Login.html">Login</a></b></li>
                    <li ><b><a href="UserData.html">User Data</a></b></li>
                    <li ><b><a href="AboutUs.html">About Us</a></b></li>

                    
                </ul>
            </div>
        </div>
        <div class="Content_Box">
            <div class="Content-Div">
                <h1>Welcome to the User Management Page</h1>
                <button onclick="window.location.href='registration.html'">Registration</button>
                <button onclick="window.location.href='login.html'">Login</button>
            </div>
            <div class="Image-Div">
                <img src="../Multimedia/um.jpg"  alt="User_Managemnt1_Logo">  
            </div>
        </div>
        <footer class="Footer">
            <div class="Footer_Icon">
                <ul class="footer_Icon_links">
                    <li class="FooterListIteam"><a href="https://www.youtube.com/@cloudiofy"><img src="../Multimedia/youtube.png"  alt="Youtube"></a> </li>
                    <li class="FooterListIteam"><a href="https://x.com/?lang=en"><img src="../Multimedia/Twiter.png"  alt="Twitter"></a> </li>
                    <li class="FooterListIteam"><a href="https://www.instagram.com/accounts/login/?hl=en"><img src="../Multimedia/INSTA.jpeg"  alt="instagram"></a> </a></li>
                    <li class="FooterListIteam"><a href="https://www.facebook.com/"><img src="../Multimedia/Facebook.png"  alt="Facebook"></a> </a></li>
                </ul>
            </div>  
            <div class="Footer_content">
                <ul class="footer_links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>  
            <hr>
            <p>&copy; User Managemnt Project. All rights reserved.</p>          
        </footer>
    </div>
</body>
</html>