<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= 'keyword' content='User_Managment_1 login'/>
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>User_Managment_1 Login</title>
    
</head>

<body>
    <div class = "Body_Container">
        <div class = "Header">
            <div class = "Logo_Box">
                <Span class="logo">
                    <a href="Index.html"><img src="../Multimedia/13.png"  alt="User_Managemnt1_Logo"></a>                    
                </Span>
                <Span class = "Logo_Text"> 
                    <h3 style = "color: rgb(9, 164, 225)">User<span style = "color: rgb(229, 59, 7)">M</span>anagement</h3>
                </Span>
            </div>
            <div class ="Menu">
                <ul class="listMenu">
                    <li ><b><a href="Index.html">Home</a></b></li>
                    <li ><b><a href="Registration.html">Registration</a></b></li>
                    <li ><b><a href="Login.html">Login</a></b></li>
                    <li ><b><a href="UserData.html">User Data</a></b></li>
                    <li ><b><a href="AboutUs.html">About Us</a></b></li>
                    
                </ul>
            </div>
        </div>
        
        <div class="LoginForm_Container">
            <h1>Login</h1>
            <form class="login_fomr">
                <input type = "text" name="username" class="input_fields" placeholder ="Username" id ="username">
                <input type = "password" name="password" class="input_fields" placeholder ="password" id = "password">
                <p id="error">Invalid username or password</p>
                <button  onclick="login()" type="submit" class="login_button">Login</button>
                <button onclick="resetForm()" type="button" class="login_button" >Clear</button>
                <p id="success" style="color: green; display: none; font-size: 18px;"></p>

            </form>
           
  
            <p>Don't Have an Account? <a href = "Registtration.html"> Create an Account Here</a></p>
        </div>
        
        <footer class="Footer">
            <div class="Footer_Icon">
                <ul class="footer_Icon_links">
                    <li class="FooterListIteam"><a href="https://www.youtube.com/@cloudiofy"><img src="../Multimedia/youtube.png"  alt="Youtube"></a> </li>
                    <li class="FooterListIteam"><a href="https://x.com/?lang=en"><img src="../Multimedia/Twiter.png"  alt="Twitter"></a> </li>
                    <li class="FooterListIteam"><a href="https://www.instagram.com/accounts/login/?hl=en"><img src="../Multimedia/INSTA.jpeg"  alt="instagram"></a> </a></li>
                    <li class="FooterListIteam"><a href="https://www.facebook.com/"><img src="../Multimedia/Facebook.png"  alt="Facebook"></a> </a></li>
                </ul>
            </div>  
            <div class="Footer_content">
                <ul class="footer_links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>  
            <hr>
            <p>&copy; User Managemnt Project. All rights reserved.</p>          
        </footer>
    </div>
</body>
<script>
    function login() {
      event.preventDefault();
      let user = document.getElementById ("username").value.trim();
      let pass = document.getElementById ("password").value.trim();
      let errorText = document.getElementById ("error");
      let successMsg = document.getElementById("success");
        
      // Hide previous messages
      errorText.style.display = "none";
      successMsg.style.display = "none";

      // Validation: empty fields

      if (user === "") {
      errorText.innerHTML = "Please Enter Username";
      errorText.style.display = "block";
      return false;
    }
    if(pass === "")
    {
       errorText.innerHTML = "Please Enter Password";
      errorText.style.display = "block";
      return false;
    }
    
    // Check credentials

      if (user === "akrati" && pass === "1234") {
        sessionStorage.setItem("isLoggedIn", "true");
        window.location.href = "userdata.html";

      } else {
        errorText.innerHTML = "Invalid username or password";
        errorText.style.display = "block";
    }
      
    }

    function resetForm()
    {
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";

    // Hide popup if open
    document.getElementById("error").style.display = "none";
    document.getElementById("success").style.display = "none";
    }
  </script>
</html>