<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= 'keyword' content='User_Managment_1 login'/>
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>User_Managment_1 Login</title>
     <script src="../JS/userdata.js" defer></script>
     <script src="../JS/ConfirmBox.js" defer></script>
      <script src="../JS/MessageBox.js" defer></script>
</head>

<body>
    <div class = "Body_Container">
        <div class = "Header">
            <div class = "Logo_Box">
                <Span class="logo">
                    <a href="Index.html"><img src="../Multimedia/13.png"  alt="User_Managemnt1_Logo"></a>                    
                </Span>
                <Span class = "Logo_Text"> 
                    <h3 style = "color: rgb(9, 164, 225)">User<span style = "color: rgb(229, 59, 7)">M</span>anagement</h3>
                </Span>
            </div>
            <div class ="Menu">
                <ul class="listMenu">
                    <li ><b><a href="Index.html">Home</a></b></li>
                    <li ><b><a href="Registration.html">Registration</a></b></li>
                    <li ><b><a href="Login.html">Login</a></b></li>
                    <li ><b><a href="UserData.html">User Data</a></b></li>
                    <li ><b><a href="AboutUs.html">About Us</a></b></li>
                    
                </ul>
            </div>
            <div style="text-align: right; padding: 10px 20px;">
                <button onclick="logoutUser()" id="logoutBtn">Logout</button>
            </div>
        </div>
        
        <div class="table_Container">
            
           <h2>User Data</h2>
           <table>
            <thead>
                <tr>
                    <th>Name</th>                    
                    <th>Username</th>
                    <th>Email</th>
                    <th>Conatct Number</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody>
                
              </tbody>
           </table>
           
        </div>
        
        <footer class="Footer">
            <div class="Footer_Icon">
                <ul class="footer_Icon_links">
                    <li class="FooterListIteam"><a href="https://www.youtube.com/@cloudiofy"><img src="../Multimedia/youtube.png"  alt="Youtube"></a> </li>
                    <li class="FooterListIteam"><a href="https://x.com/?lang=en"><img src="../Multimedia/Twiter.png"  alt="Twitter"></a> </li>
                    <li class="FooterListIteam"><a href="https://www.instagram.com/accounts/login/?hl=en"><img src="../Multimedia/INSTA.jpeg"  alt="instagram"></a> </a></li>
                    <li class="FooterListIteam"><a href="https://www.facebook.com/"><img src="../Multimedia/Facebook.png"  alt="Facebook"></a> </a></li>
                </ul>
            </div>  
            <div class="Footer_content">
                <ul class="footer_links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>  
            <hr>
            <p>&copy; User Managemnt Project. All rights reserved.</p>          
        </footer>
    </div>
    
</body>
</html>